.giftbanners {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 60px 20px;
    margin: 0 auto;
}

@media only screen and (max-width: 360px) {
    .giftbanners {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.giftbanners .giftbanner {

    border: 1px solid #ECECEC;
    box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.06);
}

.giftbanners .giftbanner .product-price-container {
    flex-direction: column;
    align-items: center;
    margin: 14px 0 0;
}

.giftbanner-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 20px 40px;
    text-align: center;
}

.giftbanners-subheadline {
    width: 100%;
    max-width: 850px;
    margin: 0 auto 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
}

.giftbanner__name {
    min-height: 60px;
}

.giftBanner__description {
    font-size: 16px;
    min-height: 60px;
}